APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ZDdt52e1hPPYq7sezMRUN0FbqJqiaD4K/dffVcBlVbk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=qianyuan
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=465
MAIL_USERNAME=luka9001@qq.com
MAIL_PASSWORD=kmrhjfupenxudcdc
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=luka9001@qq.com
MAIL_FROM_NAME=牵缘

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

JMESSAGE_TAG = qy_

CLIENT_ID=AZeJRPH86pfGCwR3axOhotnk0f9CcMcobD2TtadouQ9uIusr2AO_VfFex_UpEq_9vz_F-4-fIs9mBJF5
CLIENT_SECRET=EEs4uPgpCHcNQkNGcbHoDkiGLjaYYVAF39H06D7TPl3-Fvekin7E3Vq8gJQbkXiT6wiULqFNhOFMMFle
